# NLPWithJava

./: README.md
Chapter_1/: .project  pom.xml
Chapter_1/src/packt/: Chapter1.java
Chapter_2/: .project  pom.xml
Chapter_2/src/packt/: Chapter2.java
Chapter_4/: .project  pom.xml
Chapter_4/src/packt/: Chapter4.java
Chapter_5/: .project  pom.xml  sample.train
Chapter_5/src/packt/: Chapter5.java
Chapter_6/: .project  en-animal.model  pom.xml
Chapter_6/src/packt/: Chapter6.java
Chapter_7/: .project  pom.xml
Chapter_7/src/packt/: Chapter7.java
chapter_3/: .project  evalSample  modelFile  pom.xml  sentence.train
chapter_3/src/packt/: Chapter3.java
