<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>packt.chapter_2.FindingPartsOfText</groupId>
  <artifactId>FindingPartsOfText</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Finging Parts of Text</name>
  <description>Chapter 2 of book Natural Language Processing with Java</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.julielab</groupId>
  		<artifactId>aliasi-lingpipe</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-uima</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
</project>